html {
  overflow: hidden;
  scroll-behavior: auto;
}

/* Todo conteudo da barra de navegação */

nav {
  width: 7%;
  height: 100vh;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #2855b5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.activee {
  background-color: white;
  color: #286db5;
}

.container_navbar {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  color: white;
}
a {
  color: white;
}
.menu {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  transition: all 0.6s;
}

.menu i {
  cursor: pointer;
}

.user {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  margin-bottom: 50px;
  transition: all 0.3s;
}

.user span {
  margin-top: 15px;
  font-size: 1rem;
}

.options_menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.option {
  width: 45%;
  height: 45px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.action {
  display: flex;
}

.option:hover {
  color: #286db5;
  background-color: white;
}

.option span {
  font-size: 0.6em;
}
.slack {
  font-size: 36px;
}

.option_text {
  height: 40px;
  width: 100px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;
}
.active {
  display: flex;
}
/* Sessão home da dashboard --------------------------------------------------------------------------------*/

.dashboard {
  width: 100%;
  height: 100vh;
  display: flex;
}
.container_dashboard {
  width: 100%;
  height: 100%;
}

.titulo_dashboard {
  width: 100%;
  height: 20%;
  padding-top: 1.3em;
  padding-left: 1em;
  font-size: 1.5em;
  font-weight: bold;
}

.titulo_dashboard p span {
  font-size: 0.8em;
  font-weight: lighter;
}

.body_dashboard {
  height: 80%;
  width: 100%;
  padding: 10px;
  display: flex;
}

.blocos_status {
  width: 30%;
  height: 100%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.blocos_status h1 {
  font-size: 1.5em;
}

.bloco_emergencia {
  height: 25%;
  width: 70%;
  background-color: #ff0202;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
}

.bloco_emergencia h1 {
  font-size: 1.5em;
  margin-top: 30px;
}

.bloco_emergencia h2 {
  font-size: 1.5em;
  font-weight: lighter;
  color: black;
}

.bloco_alerta {
  height: 25%;
  width: 70%;
  background-color: #ecc122;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
}

.bloco_alerta h1 {
  font-size: 1.5em;
  margin-top: 30px;
}

.bloco_alerta h2 {
  font-size: 1.5em;
  font-weight: lighter;
  color: black;
}

.bloco_ok {
  height: 25%;
  width: 70%;
  background-color: #3cb01f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
}

.bloco_ok h1 {
  font-size: 1.5em;
  margin-top: 20px;
}

.bloco_ok h2 {
  font-size: 1.5em;
  font-weight: lighter;
  color: black;
}

.info_totens {
  width: 40%;
  height: 100%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.info_totens h1 {
  font-size: 1.4em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.lista_totens {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
}

.lista_totens h1 {
  font-size: 1.4em;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container_itens {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid black;
  margin-top: 20px;
}

.totem_item {
  width: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.2em;
  margin-left: 5px;
}

.totem_item span {
  margin-left: 75px;
  margin-right: 55px;
}

.totem_item div {
  font-size: 30px;
  height: 45px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2855b5;
  border-radius: 5px;
  border: solid 1px #2855b5;
  transition: all 0.3s;
  cursor: pointer;
}

.totem_item div:hover {
  background-color: #2855b5;
  color: white;
}

.status_listagem {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
}

.status_listagem p {
  font-size: 1.2em;
}

.chart_rosca {
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart_rosca span {
  position: absolute;
  font-size: 3em;
  margin-top: 30px;
  margin-left: 10px;
}

.info_texto {
  margin-top: 10px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5em;
  height: 50%;
  width: 100%;
}

.info_texto p {
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}

/* Sessão action ------------------------------------------------------------------------------------------*/
